<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprendre le HTML/CSS/JS avec GrafikArt</title>
    <meta name="description" content="yet another tutorial">
</head>

<body>
    <!-- HEADER -->
    <header>
        <h1>Hey ! Ceci est un header</h1>
        <nav>
            <ul>
                <li><a href="#footer" title="Go to footer">Go to footer</a></li>
                <li><a href="sub_menu/sub_1.html" title="Go to submenu">go to sub menu</a></li>
                <li><a href="sub_menu/command-form.html" title="Command">command</a></li>

            </ul>
        </nav>
    </header>
    
    <!-- PREVIEW -->
    <h2>Preview</h2>
    <p>
        <ul>
            <li><span>Je suis une span <strong>strong</strong></span></li>
            <li><span>Je suis une span <emphase>emphase</emphase></span></li>
            <li><span>Je suis une span <strike>strike</strike></span></li>
            <li><span>Je suis une span <sup>sup</sup></span></li>
            <li><span>Je suis une span <sub>sub</sub></span></li>



        </ul>
        
    </p>
    
    <hr>
    <!-- CONTENT -->
    <!-- &shy; == soft hyphen -->
    <!-- &lt; &gt; &amp; &quot; -->

    <p>Je mets des entités réservées &lt; &gt; &amp; &quot; </p>
    <article>Lorem ipsum dolor sit amet <strong>ici un trait d'union conditionnel &quot;&shy;&quot;</strong> consectetur adipisicing elit. Libero vero mollitia adipisci, repellat quia 
        ea maiores
        saepe provident architecto blanditiis earum cum molestias accusamus aperiam commodi minus inventore praesentium
        dignissimos.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur mollitia repellendus doloribus, hic
        maxime et nihil error ipsa quas eius aliquam! Tenetur velit obcaecati a laudantium alias reiciendis enim magni!
        Cupiditate minima atque sequi? Ipsum tempore maxime aut ex nostrum deleniti, accusantium reiciendis eveniet
        suscipit culpa recusandae asperiores aliquid aspernatur est natus odit earum praesentium sapiente voluptatum?
        Reprehenderit, dolore nihil.
        Officiis, quo expedita iusto saepe, possimus quasi nesciunt architecto minus odit at reiciendis autem distinctio
        ab maiores ipsa debitis sequi molestiae animi non excepturi tempore unde? Nam ducimus quis temporibus.
    </article>
    
    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vero mollitia adipisci, repellat quia ea maiores
        saepe provident architecto blanditiis earum cum molestias accusamus aperiam commodi minus inventore praesentium
        dignissimos.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur mollitia repellendus doloribus, hic
        maxime et nihil error ipsa quas eius aliquam! Tenetur velit obcaecati a laudantium alias reiciendis enim magni!
        Cupiditate minima atque sequi? Ipsum tempore maxime aut ex nostrum deleniti, accusantium reiciendis eveniet
        suscipit culpa recusandae asperiores aliquid aspernatur est natus odit earum praesentium sapiente voluptatum?
        Reprehenderit, dolore nihil.
        Officiis, quo expedita iusto saepe, possimus quasi nesciunt architecto minus odit at reiciendis autem distinctio
        ab maiores ipsa debitis sequi molestiae animi non excepturi tempore unde? Nam ducimus quis temporibus.
    </article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vero mollitia adipisci, repellat quia ea maiores
        saepe provident architecto blanditiis earum cum molestias accusamus aperiam commodi minus inventore praesentium
        dignissimos.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur mollitia repellendus doloribus, hic
        maxime et nihil error ipsa quas eius aliquam! Tenetur velit obcaecati a laudantium alias reiciendis enim magni!
        Cupiditate minima atque sequi? Ipsum tempore maxime aut ex nostrum deleniti, accusantium reiciendis eveniet
        suscipit culpa recusandae asperiores aliquid aspernatur est natus odit earum praesentium sapiente voluptatum?
        Reprehenderit, dolore nihil.
        Officiis, quo expedita iusto saepe, possimus quasi nesciunt architecto minus odit at reiciendis autem distinctio
        ab maiores ipsa debitis sequi molestiae animi non excepturi tempore unde? Nam ducimus quis temporibus.
    </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vero mollitia adipisci, repellat quia ea maiores
        saepe provident architecto blanditiis earum cum molestias accusamus aperiam commodi minus inventore praesentium
        dignissimos.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur mollitia repellendus doloribus, hic
        maxime et nihil error ipsa quas eius aliquam! Tenetur velit obcaecati a laudantium alias reiciendis enim magni!
        Cupiditate minima atque sequi? Ipsum tempore maxime aut ex nostrum deleniti, accusantium reiciendis eveniet
        suscipit culpa recusandae asperiores aliquid aspernatur est natus odit earum praesentium sapiente voluptatum?
        Reprehenderit, dolore nihil.
        Officiis, quo expedita iusto saepe, possimus quasi nesciunt architecto minus odit at reiciendis autem distinctio
        ab maiores ipsa debitis sequi molestiae animi non excepturi tempore unde? Nam ducimus quis temporibus.
    </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vero mollitia adipisci, repellat quia ea maiores
        saepe provident architecto blanditiis earum cum molestias accusamus aperiam commodi minus inventore praesentium
        dignissimos.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur mollitia repellendus doloribus, hic
        maxime et nihil error ipsa quas eius aliquam! Tenetur velit obcaecati a laudantium alias reiciendis enim magni!
        Cupiditate minima atque sequi? Ipsum tempore maxime aut ex nostrum deleniti, accusantium reiciendis eveniet
        suscipit culpa recusandae asperiores aliquid aspernatur est natus odit earum praesentium sapiente voluptatum?
        Reprehenderit, dolore nihil.
        Officiis, quo expedita iusto saepe, possimus quasi nesciunt architecto minus odit at reiciendis autem distinctio
        ab maiores ipsa debitis sequi molestiae animi non excepturi tempore unde? Nam ducimus quis temporibus.
    </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vero mollitia adipisci, repellat quia ea maiores
        saepe provident architecto blanditiis earum cum molestias accusamus aperiam commodi minus inventore praesentium
        dignissimos.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur mollitia repellendus doloribus, hic
        maxime et nihil error ipsa quas eius aliquam! Tenetur velit obcaecati a laudantium alias reiciendis enim magni!
        Cupiditate minima atque sequi? Ipsum tempore maxime aut ex nostrum deleniti, accusantium reiciendis eveniet
        suscipit culpa recusandae asperiores aliquid aspernatur est natus odit earum praesentium sapiente voluptatum?
        Reprehenderit, dolore nihil.
        Officiis, quo expedita iusto saepe, possimus quasi nesciunt architecto minus odit at reiciendis autem distinctio
        ab maiores ipsa debitis sequi molestiae animi non excepturi tempore unde? Nam ducimus quis temporibus.
    </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vero mollitia adipisci, repellat quia ea maiores
        saepe provident architecto blanditiis earum cum molestias accusamus aperiam commodi minus inventore praesentium
        dignissimos.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur mollitia repellendus doloribus, hic
        maxime et nihil error ipsa quas eius aliquam! Tenetur velit obcaecati a laudantium alias reiciendis enim magni!
        Cupiditate minima atque sequi? Ipsum tempore maxime aut ex nostrum deleniti, accusantium reiciendis eveniet
        suscipit culpa recusandae asperiores aliquid aspernatur est natus odit earum praesentium sapiente voluptatum?
        Reprehenderit, dolore nihil.
        Officiis, quo expedita iusto saepe, possimus quasi nesciunt architecto minus odit at reiciendis autem distinctio
        ab maiores ipsa debitis sequi molestiae animi non excepturi tempore unde? Nam ducimus quis temporibus.
    </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vero mollitia adipisci, repellat quia ea maiores
        saepe provident architecto blanditiis earum cum molestias accusamus aperiam commodi minus inventore praesentium
        dignissimos.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur mollitia repellendus doloribus, hic
        maxime et nihil error ipsa quas eius aliquam! Tenetur velit obcaecati a laudantium alias reiciendis enim magni!
        Cupiditate minima atque sequi? Ipsum tempore maxime aut ex nostrum deleniti, accusantium reiciendis eveniet
        suscipit culpa recusandae asperiores aliquid aspernatur est natus odit earum praesentium sapiente voluptatum?
        Reprehenderit, dolore nihil.
        Officiis, quo expedita iusto saepe, possimus quasi nesciunt architecto minus odit at reiciendis autem distinctio
        ab maiores ipsa debitis sequi molestiae animi non excepturi tempore unde? Nam ducimus quis temporibus.
    </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vero mollitia adipisci, repellat quia ea maiores
        saepe provident architecto blanditiis earum cum molestias accusamus aperiam commodi minus inventore praesentium
        dignissimos.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur mollitia repellendus doloribus, hic
        maxime et nihil error ipsa quas eius aliquam! Tenetur velit obcaecati a laudantium alias reiciendis enim magni!
        Cupiditate minima atque sequi? Ipsum tempore maxime aut ex nostrum deleniti, accusantium reiciendis eveniet
        suscipit culpa recusandae asperiores aliquid aspernatur est natus odit earum praesentium sapiente voluptatum?
        Reprehenderit, dolore nihil.
        Officiis, quo expedita iusto saepe, possimus quasi nesciunt architecto minus odit at reiciendis autem distinctio
        ab maiores ipsa debitis sequi molestiae animi non excepturi tempore unde? Nam ducimus quis temporibus.
    </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vero mollitia adipisci, repellat quia ea maiores
        saepe provident architecto blanditiis earum cum molestias accusamus aperiam commodi minus inventore praesentium
        dignissimos.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur mollitia repellendus doloribus, hic
        maxime et nihil error ipsa quas eius aliquam! Tenetur velit obcaecati a laudantium alias reiciendis enim magni!
        Cupiditate minima atque sequi? Ipsum tempore maxime aut ex nostrum deleniti, accusantium reiciendis eveniet
        suscipit culpa recusandae asperiores aliquid aspernatur est natus odit earum praesentium sapiente voluptatum?
        Reprehenderit, dolore nihil.
        Officiis, quo expedita iusto saepe, possimus quasi nesciunt architecto minus odit at reiciendis autem distinctio
        ab maiores ipsa debitis sequi molestiae animi non excepturi tempore unde? Nam ducimus quis temporibus.
    </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vero mollitia adipisci, repellat quia ea maiores
        saepe provident architecto blanditiis earum cum molestias accusamus aperiam commodi minus inventore praesentium
        dignissimos.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur mollitia repellendus doloribus, hic
        maxime et nihil error ipsa quas eius aliquam! Tenetur velit obcaecati a laudantium alias reiciendis enim magni!
        Cupiditate minima atque sequi? Ipsum tempore maxime aut ex nostrum deleniti, accusantium reiciendis eveniet
        suscipit culpa recusandae asperiores aliquid aspernatur est natus odit earum praesentium sapiente voluptatum?
        Reprehenderit, dolore nihil.
        Officiis, quo expedita iusto saepe, possimus quasi nesciunt architecto minus odit at reiciendis autem distinctio
        ab maiores ipsa debitis sequi molestiae animi non excepturi tempore unde? Nam ducimus quis temporibus.
    </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vero mollitia adipisci, repellat quia ea maiores
        saepe provident architecto blanditiis earum cum molestias accusamus aperiam commodi minus inventore praesentium
        dignissimos.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur mollitia repellendus doloribus, hic
        maxime et nihil error ipsa quas eius aliquam! Tenetur velit obcaecati a laudantium alias reiciendis enim magni!
        Cupiditate minima atque sequi? Ipsum tempore maxime aut ex nostrum deleniti, accusantium reiciendis eveniet
        suscipit culpa recusandae asperiores aliquid aspernatur est natus odit earum praesentium sapiente voluptatum?
        Reprehenderit, dolore nihil.
        Officiis, quo expedita iusto saepe, possimus quasi nesciunt architecto minus odit at reiciendis autem distinctio
        ab maiores ipsa debitis sequi molestiae animi non excepturi tempore unde? Nam ducimus quis temporibus.
    </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vero mollitia adipisci, repellat quia ea maiores
        saepe provident architecto blanditiis earum cum molestias accusamus aperiam commodi minus inventore praesentium
        dignissimos.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur mollitia repellendus doloribus, hic
        maxime et nihil error ipsa quas eius aliquam! Tenetur velit obcaecati a laudantium alias reiciendis enim magni!
        Cupiditate minima atque sequi? Ipsum tempore maxime aut ex nostrum deleniti, accusantium reiciendis eveniet
        suscipit culpa recusandae asperiores aliquid aspernatur est natus odit earum praesentium sapiente voluptatum?
        Reprehenderit, dolore nihil.
        Officiis, quo expedita iusto saepe, possimus quasi nesciunt architecto minus odit at reiciendis autem distinctio
        ab maiores ipsa debitis sequi molestiae animi non excepturi tempore unde? Nam ducimus quis temporibus.
    </p>
    
    <!-- FOOTER -->
    <footer id="footer">
        <h2>This is a footer
        </h2>
    </footer>
</body>

</html>